@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@InCollection{boulic:91,
  author = 	 {R. Boulic and O. Renault},
  title = 	 {3D Hierarchies for Animation},
  booktitle = 	 {New Trends in Animation and Visualization},
  publisher =    {John Wiley {\&} Sons ltd.},
  year = 	 {1991},
  editor = 	 {Nadia Magnenat-Thalmann and Daniel Thalmann}
}

@InCollection{smith:99,
  author = 	 {A. Smith and B. Jones},
  title = 	 {On the Complexity of Computing},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {555--566},
  publisher =    {Publishing Press},
  year = 	 {1999},
  editor = 	 {A. B. Smith-Jones}
}

@InCollection{mehendale,
  author = 	 {Dhananjay P Mehendale},
  title = 	 {Polynomial Algorithms for Shortest Hamiltonian Path and Circuit},
}

@InCollection{whiener:99,
  author = 	 {Richard Wiener},
  title = 	 {Branch and Bound Implementations for the Traveling Salesperson Problem -Part 2: Single threaded solution with many inexpensive nodes},
  publisher =    {Journal of Object Technology},
  year = 	 {2003},
}

@Misc{lucas:99,
  author = 	 {Diogo C. Lucas},
  title = 	 {Algoritmos Genéticos: Uma Introdução},
  year = 	 {2002},
  howpublished = {Diponivel em: http://www.inf.ufrgs.br/~alvares/INF01048IA/ApostilaAlgoritmosGeneticos.pdf. Acesso em: 20/05/2017},
  url = "http://www.inf.ufrgs.br/~alvares/INF01048IA/ApostilaAlgoritmosGeneticos.pdf"
}

@Misc{jacobson:99,
  author = {Lee Jacobson},
  title = 	 {Creating a genetic algorithm for beginners},
  year = 	 {2012},
  howpublished = {Diponivel em: http://www.theprojectspot.com/tutorial-post/creating-a-genetic-algorithm-for-beginners/3. Acesso em: 20/05/2017},
  url = "http://www.theprojectspot.com/tutorial-post/creating-a-genetic-algorithm-for-beginners/3"
}

@Misc{c++,
  title = {Sort C++},
  howpublished = {Diponivel em: http://www.cplusplus.com/reference/algorithm/sort/. Acesso em: 20/05/2017},
  url = "http://www.cplusplus.com/reference/algorithm/sort/"
}